ChampRecommender/Windows/ChampRecommend.xaml

<Page x:Class="ChampRecommender.Windows.ChampRecommend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampRecommender.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="400"
      Title="ChampRecommend">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding champImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" /> 
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2147483647"
            x:Name="row_0"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding champ0Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2147483647"
            x:Name="row_1"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding champ1Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2147483647"
            x:Name="row_2"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding champ2Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2147483647"
            x:Name="row_3"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding champ3Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2147483647"
            x:Name="row_4"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="{Binding champ4Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="image" Source="{Binding mostLaneImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Width="100" Height="100" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
            <TextBlock 
                Text="{Binding mostLane, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="#C8AA6E" FontWeight="Heavy" FontSize="20"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="0" Grid.Column="0" x:Name="r0c0"
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Text="{Binding champ0Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="36" Margin="20,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                />
        </StackPanel>
        <StackPanel
            Grid.Row="1" Grid.Column="0" x:Name="r1c0"
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Text="{Binding champ1Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="36" Margin="20,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="2" Grid.Column="0" x:Name="r2c0"
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Text="{Binding champ2Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="36" Margin="20,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="3" Grid.Column="0" x:Name="r3c0"
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Text="{Binding champ3Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="36" Margin="20,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="4" Grid.Column="0" x:Name="r4c0"
            VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock 
                Text="{Binding champ4Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="36" Margin="20,0,0,0"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            >
            <TextBlock 
                Text="{Binding champ0WinRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
            <TextBlock 
                Text="{Binding champ0Played, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            >
            <TextBlock 
                Text="{Binding champ1WinRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
            <TextBlock 
                Text="{Binding champ1Played, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            >
            <TextBlock 
                Text="{Binding champ2WinRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
            <TextBlock 
                Text="{Binding champ2Played, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            >
            <TextBlock 
                Text="{Binding champ3WinRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
            <TextBlock 
                Text="{Binding champ3Played, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            >
            <TextBlock 
                Text="{Binding champ4WinRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="40"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
            <TextBlock 
                Text="{Binding champ4Played, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="15"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="5" Grid.Column="0"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            >
            <TextBlock 
                Text="{Binding summonerName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="30"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                />
            <TextBlock 
                Text="{Binding winRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                />
            <TextBlock 
                Text="{Binding tier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Foreground="FloralWhite" FontWeight="Heavy" FontSize="20"
                VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                />
        </StackPanel>
    </Grid>
</Page>
