ChampRecommender/Windows/ChampRecommend.xaml

<Page x:Class="ChampRecommender.Windows.ChampRecommend"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChampRecommender.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="400"
      Title="ChampRecommend">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2147483647"
            x:Name="row_0"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/Xayah_0.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2147483647"
            x:Name="row_1"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/Jinx_0.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2147483647"
            x:Name="row_2"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/Zeri_0.jpg" />
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="2147483647"
            x:Name="row_3"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/Varus_0.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2147483647"
            x:Name="row_4"
            >
            <StackPanel.Background>
                <ImageBrush ImageSource="/Windows/Kaisa_0.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Windows/ps_bot.png" 
                   Width="100" Height="100" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
