ChampRecommender/Windows/MainWindow.xaml

<Window x:Class="ChampRecommender.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChampRecommender.Windows" xmlns:viewmodel="clr-namespace:ChampRecommender.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ClientViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="WWW" 
        Height="560"
        Width="400"
        Loaded="ClientOnCheck"
        MouseDown="Window_MouseDown"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Windows/MSI23_Announcement_Header_57.png" Opacity="0.5"></ImageBrush>
    </Window.Background>
    <Grid>
        <Button 
            Content=""
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="15"
            Width="15" Margin="0,5,5,0"
            Background="#FFDC143C"
            BorderThickness="2"
            Click="CloseWindow"
            Panel.ZIndex="100"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Grid>
            <TextBlock 
                TextWrapping="Wrap"
                Text="League of Legends" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                FontSize="45"
                FontWeight="Bold"
                FontFamily="Forte" Margin="0,0,0,230" />
        </Grid>
        <Frame x:Name="MainContent" NavigationUIVisibility="Hidden" 
               Content="{Binding Path=champRecommend, UpdateSourceTrigger=PropertyChanged}" 
               />
    </Grid>
</Window>